# MoviesSkell

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesus/moviesskell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesus/moviesskell/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/jesus/moviesskell/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/jesus/moviesskell/data/response/: MovieData.kt  MoviesData.kt
app/src/main/java/com/jesus/moviesskell/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/jesus/moviesskell/domain/: Result.kt
app/src/main/java/com/jesus/moviesskell/domain/models/movies/: Movie.kt
app/src/main/java/com/jesus/moviesskell/domain/models/onboarding/: OnboardingScene.kt
app/src/main/java/com/jesus/moviesskell/domain/models/result/: Result.kt
app/src/main/java/com/jesus/moviesskell/features/movieDetail/view/: MovieDetailFragment.kt
app/src/main/java/com/jesus/moviesskell/features/movieDetail/viewModel/: MovieDetailViewModel.kt
app/src/main/java/com/jesus/moviesskell/features/movies/view/: MoviesFragment.kt
app/src/main/java/com/jesus/moviesskell/features/movies/viewModel/: MoviesViewModel.kt
app/src/main/java/com/jesus/moviesskell/features/onboarding/view/: OnboardingFragment.kt
app/src/main/java/com/jesus/moviesskell/features/onboarding/viewModel/: OnboardingViewModel.kt
app/src/main/java/com/jesus/moviesskell/features/splash/view/: SplashFragment.kt
app/src/main/java/com/jesus/moviesskell/main/: MainActivity.kt
app/src/main/java/com/jesus/moviesskell/network/: Api.kt
app/src/main/java/com/jesus/moviesskell/network/manager/: NetworkManager.kt
app/src/main/java/com/jesus/moviesskell/network/services/: MoviesApiService.kt
app/src/main/java/com/jesus/moviesskell/paging/: LoaderAdapter.kt  MoviesPagerSource.kt
app/src/main/java/com/jesus/moviesskell/storage/: PreferencesManager.kt
app/src/main/res/drawable/: movie_item_background.xml
app/src/main/res/layout/: activity_main.xml  data_loader.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_onboarding.xml  fragment_splash.xml  movie_item_view.xml  onboarding_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: onboarding_scene.xml
app/src/test/java/com/jesus/moviesskell/: ExampleUnitTest.kt
app/src/test/java/com/jesus/moviesskell/network/service/: MoviesApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
